(u'in', [2, 2])
(u'"beam"', [6])
(u'yield', [5])
(u'if', [2])
(u'import', [6, 6])
(u'"Write', [6])
(u'beam.FlatMap(lambda', [19])
(u'beam.Pipeline(options=PipelineOptions())', [40])
(u'(p', [2])
(u'row:', [4])
(u'>>', [2, 2, 2])
(u'=', [1])
(u'beam.CombinePerKey(sum)', [23])
(u'def', [3])
(u'from', [4])
(u'apache_beam', [11])
(u'apache_beam.options.pipeline_options', [36])
(u'total_words(x))', [15])
(u'words', [5])
(u'"Count', [6])
(u'line"', [5])
(u'PipelineOptions', [15])
(u"('beam',row.count('beam'))", [26])
(u'"Read', [5])
(u'p.run().wait_until_finish()', [27])
(u'the', [3])
(u'x:', [2])
(u"beam.io.ReadFromText('/mybeam/beam_programs/create_pipeline.py')", [64])
(u'beam', [4])
(u"beam.io.WriteToText('mybeam/myout.txt')", [39])
(u')', [1])
(u'|', [1, 1, 1, 1])
(u'total_words(row):', [17])
(u'file"', [5])
(u'as', [2])
(u'Output"', [7])
(u'p', [1])
