(1, [u'p', u'=', u'|', u'|', u'|', u'|', u')'])
(64, [u"beam.io.ReadFromText('/mybeam/beam_programs/create_pipeline.py')"])
(3, [u'def', u'the'])
(2, [u'as', u'if', u'in', u'(p', u'>>', u'in', u'>>', u'x:', u'>>'])
(5, [u'yield', u'"Read', u'file"', u'words', u'line"'])
(36, [u'apache_beam.options.pipeline_options'])
(7, [u'Output"'])
(6, [u'import', u'import', u'"beam"', u'"Count', u'"Write'])
(40, [u'beam.Pipeline(options=PipelineOptions())'])
(11, [u'apache_beam'])
(15, [u'PipelineOptions', u'total_words(x))'])
(39, [u"beam.io.WriteToText('mybeam/myout.txt')"])
(17, [u'total_words(row):'])
(19, [u'beam.FlatMap(lambda'])
(23, [u'beam.CombinePerKey(sum)'])
(27, [u'p.run().wait_until_finish()'])
(26, [u"('beam',row.count('beam'))"])
(4, [u'beam', u'from', u'row:'])
